# Component-Programming

./: .gitignore  README.md  pom.xml
Model/: pom.xml
Model/src/main/java/org/sudoku/: Main.java
Model/src/main/java/org/sudoku/board/: Jdbc.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuElement.java  SudokuField.java  SudokuRow.java
Model/src/main/java/org/sudoku/dao/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
Model/src/main/java/org/sudoku/exceptions/: BadSudokuFieldValueException.java  CloneSudokuBoardException.java  CloseDaoException.java  DaoException.java  FormatDaoException.java  JdbcConnectionException.java  JdbcCreateSchemaException.java  JdbcException.java  JdbcLoadException.java  JdbcQueryException.java  JdbcWriteException.java  NullPointerSudokuFieldException.java  ReadDaoException.java  SudokuBoardException.java  SudokuException.java  SudokuFieldException.java  WriteDaoException.java
Model/src/main/java/org/sudoku/levels/: EnumUsage.java  EnumerationType.java
Model/src/main/java/org/sudoku/solver/: BacktrackingSudokuSolver.java  SudokuSolver.java
Model/src/main/resources/: MyResources_en.properties  MyResources_pl.properties  hello-view.fxml
Model/src/test/java/org/sudoku/board/: SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuElementTest.java  SudokuFieldTest.java  SudokuRowTest.java
Model/src/test/java/org/sudoku/dao/: FileSudokuBoardDaoTest.java  JdbcTest.java  SudokuBoardDaoFactoryTest.java
Model/src/test/java/org/sudoku/levels/: EnumUsageTest.java
Model/src/test/java/org/sudoku/solver/: BacktrackingSudokuSolverTest.java
View/: pom.xml
View/src/main/java/: module-info.java
View/src/main/java/com/sudoku/view/: HelloApplication.java  HelloController.java  StatsBundle_en.java  StatsBundle_pl.java
View/src/main/resources/: MyResources_en.properties  MyResources_pl.properties  loggerConfiguration.xml
View/src/main/resources/com/sudoku/view/: hello-view.fxml
